# basics-center

./: README.md
basics-project/: pom.xml
basics-project/basics-common/: pom.xml
basics-project/basics-common/src/main/java/com/roubao/basics/common/: BasicsCommonApp.java
basics-project/basics-nosql/: pom.xml
basics-project/basics-nosql/basics-nosql-elasticsearch/: pom.xml
basics-project/basics-nosql/basics-nosql-elasticsearch/src/main/resources/: application.yml
basics-project/basics-nosql/basics-nosql-mongodb/: pom.xml
basics-project/basics-nosql/basics-nosql-mongodb/src/main/resources/: application.yml
basics-project/basics-nosql/basics-nosql-redis/: pom.xml
basics-project/basics-nosql/basics-nosql-redis/src/main/resources/: application.yml
basics-project/basics-nosql/src/main/java/com/roubao/basics/nosql/: BasicsNoSQLApp.java
basics-project/basics-nosql/src/main/resources/: application.yml
basics-project/basics-orm/: pom.xml
basics-project/basics-orm/src/main/java/com/roubao/basics/orm/: BasicsOrmApp.java
basics-project/basics-orm/src/main/resources/: application.yml
basics-project/basics-test-all/: pom.xml
basics-project/basics-test-all/api/: RedisTestApi.http  SensitiveTestApi.http
basics-project/basics-test-all/src/main/java/com/roubao/basics/testall/: BasicsTestAllApp.java
basics-project/basics-test-all/src/main/resources/: application.yml
basics-project/basics-web/: pom.xml
basics-project/basics-web/src/main/java/com/roubao/basics/web/: BasicsWebApp.java
basics-project/basics-web/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/roubao/common/constants/: NumberConst.java  NumberConstant.java  RegexConst.java  RegexConstant.java  StrConst.java  StringConstant.java
common/src/main/java/com/roubao/common/enums/: ContentTypeEnum.java  JudgeCodeEnum.java  JudgeEnum.java
common/src/main/java/com/roubao/common/exception/enums/: ExceptionCode.java
common/src/main/java/com/roubao/common/exception/handler/: ExceptionHandler.java  ExceptionPublisher.java
common/src/main/java/com/roubao/common/exception/model/: BaseException.java  BaseRunException.java  BaseRuntimeException.java  ServiceException.java
common/src/main/java/com/roubao/common/helper/: PatternHelper.java
common/src/main/java/com/roubao/common/locker/: EnableCustomLocker.java  ILocker.java  LockerImportSelector.java
common/src/main/java/com/roubao/common/locker/functions/: RedisLockExecutor.java
common/src/main/java/com/roubao/common/pojo/dto/: BaseDTO.java  IResult.java
common/src/main/java/com/roubao/common/pojo/po/: BasePO.java
common/src/main/java/com/roubao/common/pojo/vo/: BaseVO.java
common/src/main/java/com/roubao/common/security/autoconfiguration/: SecurityAutoConfiguration.java
common/src/main/java/com/roubao/common/security/bean/: AESUtil.java  JwtUtil.java  MD5Util.java  RSAUtil.java
common/src/main/java/com/roubao/common/security/properties/: AesProperties.java  JwtProperties.java  Md5Properties.java  RsaProperties.java
common/src/main/java/com/roubao/common/sensitive/annotation/: Desensitize.java  ISensitive.java
common/src/main/java/com/roubao/common/sensitive/config/: DesensitizeJsonSerializerConfig.java  SensitiveJsonSerializerConfig.java
common/src/main/java/com/roubao/common/sensitive/enums/: DesensitizeStrategy.java  SensitiveMode.java
common/src/main/java/com/roubao/common/sensitive/strategy/: AbstractSensitiveStrategy.java
common/src/main/java/com/roubao/common/sensitive/utils/: DesensitizeUtil.java  SensitiveUtil.java
common/src/main/java/com/roubao/common/spring/autoconfiguration/: SpringContextHolderAutoConfiguration.java
common/src/main/java/com/roubao/common/spring/bean/: SpringContextHolder.java
common/src/main/java/com/roubao/common/spring/holder/: SpringContextHolder.java  SpringContextHolderAutoConfiguration.java
common/src/main/java/com/roubao/common/thread/autoconfiguration/: ThreadPoolAutoConfiguration.java
common/src/main/java/com/roubao/common/thread/bean/: ThreadPoolHandler.java
common/src/main/java/com/roubao/common/thread/config/: ThreadPoolRejectedHandler.java
common/src/main/java/com/roubao/common/thread/enums/: RejectedPolicy.java
common/src/main/java/com/roubao/common/thread/properties/: ThreadPoolProperties.java
common/src/main/java/com/roubao/common/utils/: CaseUtil.java  JacksonUtil.java  JudgeUtil.java  ReflectUtil.java  RegexUtil.java
nosql/elasticsearch/: pom.xml
nosql/redis/: pom.xml
orm/: pom.xml
orm/src/main/java/com/roubao/orm/jdbc/autoconfiguration/: JdbcAdapterAutoConfiguration.java  MybatisAdapterAutoConfiguration.java  TransactionHandlerAutoConfiguration.java
orm/src/main/java/com/roubao/orm/jdbc/bean/: JdbcAdapter.java  MybatisAdapter.java  TransactionHandler.java
orm/src/main/java/com/roubao/orm/page/dto/: PageDTO.java  PageResult.java
orm/src/main/java/com/roubao/orm/page/utils/: IPageHelper.java
web/: pom.xml
web/src/main/java/com/roubao/web/common/logrecord/: AbstractLogRecordStrategy.java  DefaultLogRecordStrategy.java  LogRecord.java  LogRecordAspect.java  LogRecordAspectAutoConfiguration.java  LogRecordDTO.java  LogRecordStrategy.java
web/src/main/java/com/roubao/web/response/annotations/: EnableGlobalExceptionHandler.java
web/src/main/java/com/roubao/web/response/autoconfiguration/: GlobalExceptionHandlerAutoConfiguration.java
web/src/main/java/com/roubao/web/response/config/: GlobalExceptionHandler.java
web/src/main/java/com/roubao/web/response/dto/: RespResult.java
web/src/main/java/com/roubao/web/response/enums/: RespCode.java
web/src/main/java/com/roubao/web/response/exceptionhandler/: EnableCustomGlobalExceptionHandler.java  GlobalExceptionHandler.java
web/src/main/java/com/roubao/web/response/unifyresp/: EnableCustomUnifiedResponse.java  EnableCustomUnifiedSuccResponse.java  EnableCustomUnifiedSuccessResponse.java  IUnifiedResponseProperties.java  SkipUnifyResp.java  UnifiedResponseConfiguration.java  UnifiedSuccResponseConfiguration.java  (+3 more)
web/src/main/java/com/roubao/web/utils/: SessionUtil.java
(+108 files in other folders)
